DRIVER = 'mysql'
HOST = '152.67.7.221:3306'
DATABASE = 'pdproject2'
PASSWORD = 'PDProject@1234$'
USERNAME = 'pdproject2'

MAIL_HOSTNAME = 'us1-mta1.sendclean.net'
MAIL_USERNAME='smtp67163048'
MAIL_PASSWORD='HluOY29unD'